# arrow-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: populationCount.kt
src/main/kotlin/com/gamasoft/arrow/: TailRec.kt
src/main/kotlin/com/gamasoft/arrow/catamorphism/: cata.kt
src/main/kotlin/com/gamasoft/arrow/coroutine/: Actors.kt  Channels.kt  MassiveRun.kt  tasksProvider.kt
src/main/kotlin/com/gamasoft/arrow/functors/: MilanoLondon.kt  TryExamples.kt
src/main/kotlin/com/gamasoft/arrow/monads/: ReaderDI.kt  candyDispenser.kt
src/main/kotlin/com/gamasoft/arrow/monoids/: Monoids.kt
src/main/kotlin/com/gamasoft/extfun/: Person.kt
src/test/kotlin/: com.gamasoft.arrow.TailRecTest.kt
src/test/kotlin/com/gamasoft/arrow/applicative/: ListApplicativeTest.kt  Operations.kt  ValidatedExample.kt  ValidatedNel.kt
src/test/kotlin/com/gamasoft/arrow/catamorphism/: CatamorphismTest.kt
src/test/kotlin/com/gamasoft/arrow/coroutine/: TasksProviderKtTest.kt
src/test/kotlin/com/gamasoft/arrow/functors/: TryExample.kt  Yoneda.kt
src/test/kotlin/com/gamasoft/arrow/monads/: CandyTest.kt  Fibonacci.kt  ReaderMonadTest.kt
src/test/kotlin/com/gamasoft/arrow/monoids/: MonoidTest.kt
src/test/kotlin/com/gamasoft/delegation/: delegationTest.kt
src/test/kotlin/com/gamasoft/extfun/: InterfaceExtfunTest.kt  Quiz.kt
