buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.gamasoft.arrow-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.1'

    compile 'io.arrow-kt:arrow-free:0.6.1' //optional
    compile 'io.arrow-kt:arrow-mtl:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects-rx2:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1' //optional
    compile 'io.arrow-kt:arrow-optics:0.6.1' //optional


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.willowtreeapps.assertk:assertk:0.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}